<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tompet.Infrastructure\Tompet.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\Techniques\TechniqueDetailsServiceModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TechniqueDetailsServiceModel.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\Techniques\TechniqueDetailsServiceModel.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TechniqueDetailsServiceModel.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
