# Tompet

./: Tompet.sln
Tompet/: Dockerfile  MappingProfile.cs  Program.cs  Tompet.csproj  appsettings.Development.json  appsettings.json
Tompet.Api/: Dockerfile  Program.cs  Tompet.Api.csproj
Tompet.Api/Extensions/: ApiServiceCollectionExtension.cs
Tompet.Api/Properties/: launchSettings.json
Tompet.Core/: TestViewModel.cs  Tompet.Core.csproj
Tompet.Core/Constants/: FormatingConstant.cs  MessageConstant.cs
Tompet.Core/Contracts/: IFileService.cs  ITechniqueModel.cs  IUserService.cs
Tompet.Core/CustomAttributes/: IsBeforeAttribute.cs
Tompet.Core/Models/: UserEditViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
Tompet.Core/Models/Companies/: AddCompaniesFormModel.cs
Tompet.Core/Services/: FileService.cs  UserService.cs
Tompet.Core/Services/Managers/: IManagerService.cs  ManagerService.cs
Tompet.Core/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
Tompet.Core/Services/Techniques/: ITechniqueService.cs  TechniqueDetailsServiceModel.cs  TechniqueService.cs  TechniqueServiceModel.cs  TechniqueServiceServiceModel.cs  TechniqueSorting.cs  TechniquesQueryServiceModel.cs
Tompet.Core/Services/Techniques/Models/: LatestTechniqueServiceModel.cs  TechniqueDetailsServiceModel.cs  TechniqueServiceModel.cs  TechniqueServiceServiceModel.cs  TechniquesQueryServiceModel.cs
Tompet.Infrastructure/: Tompet.Infrastructure.csproj
Tompet.Infrastructure/Data/: ApplicationDbContext.cs  (+6 more)
Tompet.Test/: Tompet.Test.csproj  UnitTest1.cs
Tompet/Areas/Admin/: AdminConstants.cs
Tompet/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  TechniquesController.cs  UserController.cs
Tompet/Areas/Admin/Views/Home/: Index.cshtml
Tompet/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
Tompet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tompet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tompet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Tompet/Controllers/: BaseController.cs  CompaniesController.cs  HomeController.cs  ManagersContoller.cs  ServicesController.cs  TechniquesController.cs  UserController.cs
Tompet/Controllers/Api/: StatisticsApiController.cs  TechniquesApiController.cs
Tompet/Data/: ApplicationDbContext.cs
Tompet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tompet/Extensions/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtension.cs
Tompet/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Tompet/Models/: ErrorViewModel.cs  TechniqueSorting.cs
Tompet/Models/Api/Techniques/: AllTechniquesApiRequestModel.cs
Tompet/Models/Companies/: AddCompaniesFormModel.cs  TompetListingViewModel.cs
Tompet/Models/Home/: IndexViewModel.cs  TechniqueIndexViewModel.cs
Tompet/Models/Managers/: BecomeManagerFormModel.cs
Tompet/Models/Services/: AddServicesFormModel.cs
Tompet/Models/Techniques/: AddTechniquesFormModel.cs  AllTechniquesQueryModel.cs  TechniqueFormModel.cs  TechniqueListingViewModel.cs  TechniqueSorting.cs  TecniqueServiceViewModel.cs
Tompet/Properties/: launchSettings.json
Tompet/Views/: _ViewImports.cshtml
Tompet/Views/Companies/: Add.cshtml
Tompet/Views/Home/: Index.cshtml  UploadFile.cshtml
Tompet/Views/Managers/: Become.cshtml
Tompet/Views/Services/: Add.cshtml
Tompet/Views/Shared/: _Layout.cshtml  _Layout_Old.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
Tompet/Views/Techniques/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml  _TechniqueFormPartial.cshtml  _TechniquesPartial.cshtml
Tompet/wwwroot/css/: site.css
(+38 files in other folders)
